UID=1000
GID=${UID}
USER=${USER}
MYDEV_DATABASE_HOST="localhost"
MYDEV_DATABASE_PORT=5432
MYDEV_DATABASE_USER="database_user"
MYDEV_DATABASE_PASSWORD="database_pass"
MYDEV_DATABASE_NAME="database_name"
MYDEV_PGADMIN_EMAIL="romulo.ramos@franklinsoftware.com"
MYDEV_PGADMIN_PASSWORD="pgadmin_pass"